@import '../index';

@multi-tab-prefix-cls: ~'@{ant-pro-prefix}-multi-tab';
@multi-tab-wrapper-prefix-cls: ~'@{ant-pro-prefix}-multi-tab-wrapper';

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  margin: -23px -24px 24px -24px;
  background: #fff;
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}

.ant-pro-multi-tab-wrapper {
  padding-top: 3px;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-bottom: 1px solid #1890ff;
  }
}
